{
  "name": "drupal/inami_riziv",
  "type": "drupal-module",
  "description": "Applies validation rules during user registration, based on the Belgian INAMI / RIZIV number.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/inami_riziv",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/inami_riziv",
    "source": "http://cgit.drupalcode.org/inami_riziv"
  },
  "require": { }
}
